In [58]:
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [59]:
df=pd.read_csv('C:\\Data\\titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Embarked','Cabin'],axis=1,inplace=True)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [61]:
x=df.drop('Survived',axis=1)
y=df['Survived']
x

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [62]:
Male=pd.get_dummies(x['Sex'])
Male

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [63]:
x=pd.concat([x,Male],axis=1)
x.drop(['female','Sex'],axis=1,inplace=True)
x

     Pclass   Age     Fare  male
0         3  22.0   7.2500     1
1         1  38.0  71.2833     0
2         3  26.0   7.9250     0
3         1  35.0  53.1000     0
4         3  35.0   8.0500     1
..      ...   ...      ...   ...
886       2  27.0  13.0000     1
887       1  19.0  30.0000     0
888       3   NaN  23.4500     0
889       1  26.0  30.0000     1
890       3  32.0   7.7500     1

[891 rows x 4 columns]

In [64]:
x.Age=x['Age'].fillna(x['Age'].mean())
x

     Pclass        Age     Fare  male
0         3  22.000000   7.2500     1
1         1  38.000000  71.2833     0
2         3  26.000000   7.9250     0
3         1  35.000000  53.1000     0
4         3  35.000000   8.0500     1
..      ...        ...      ...   ...
886       2  27.000000  13.0000     1
887       1  19.000000  30.0000     0
888       3  29.699118  23.4500     0
889       1  26.000000  30.0000     1
890       3  32.000000   7.7500     1

[891 rows x 4 columns]

In [65]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
print(len(x_train),len(x_test))

712 179

In [66]:
model=GaussianNB()
model.fit(x_train,y_train)

GaussianNB()

In [67]:
model.score(x_test,y_test)

0.7877094972067039

In [70]:
y_test[:10]

748    0
298    1
226    1
759    1
368    1
338    1
517    0
464    0
758    0
198    1
Name: Survived, dtype: int64

In [72]:
model.predict(x_test[:10])

array([0, 0, 0, 1, 1, 0, 0, 0, 0, 1], dtype=int64)

In [73]:
model.predict_proba(x_test[:10])

array([[0.64347574, 0.35652426],
       [0.78145925, 0.21854075],
       [0.91404344, 0.08595656],
       [0.01371094, 0.98628906],
       [0.41507098, 0.58492902],
       [0.96647217, 0.03352783],
       [0.96593579, 0.03406421],
       [0.96640926, 0.03359074],
       [0.96759026, 0.03240974],
       [0.41507098, 0.58492902]])